@import "./base.less";
body {
    background-color: @bg-color;
}

#layout {
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    // height: 1600px;
    padding-bottom: 60px;
    background-color: @bg-color;
}
#header {
    position: fixed;
    // 没有100%，推荐的滚动条用不了
    width: 100%;
    max-width: 640px;
}
#header-top {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: @bg-color;
    .logo {
        padding-left: 10px;
        padding-right: 16px;
        >img {
            width: 25px;
            height: 16px;
        }
    }
    .search-form {
        flex: 1;
        padding: 0px 0px 0px 30px;
        width: 100%;
        border: 1px solid #ccc;
        background-color: #fff;
        position: relative;
        input {
            height: 33px;
            width: 100%;
        }
        input::-webkit-input-placeholder{
            font-size: 16px;
            color: @main-color; 
        }
        .icon-search {
            position: absolute;
            top: 4px;
            left: 5px;
            font-size: 20px;
        }
    }

    .userInfo {
        display: block;
        padding: 10px  16px;
        text-align: center;
        font-size: 24px;
        .icon-icon1 {
            font-size: 24px;
        }
    }
}

// 推荐区域
#recommend {
    width: 100%;
    overflow: auto;
    background-color: @bg-color;
    >ul {
        width: 780px;
        
        > li {
            float: left;
            padding: 10px 20px;
            font-size: 14px;

            &.active {
                border-bottom: 2px solid @main-color;
            }
        }
    }
}

// 轮播区域
#slide {
    padding-top: 91px;
    width: 100%;
    img {
        width: 100%;
    }
}

// 导航区域
#nav {
    >ul {
        display: flex;
        width: 100%;
        >li {
            flex: 1;
            
            img {
                width: 100%;
            }
        }
    }
}

// 主体内容
#main {
    margin-top: 10px;
}

#products1 {
    display: flex;
    .left-content{
        flex: 1;
        width: 100%;
        border-right: 2px solid #fff;
        
        >a {
            display: block;
            
            >img {
                width: 100%; 
            }
        }
    }
    .right-content{
        flex: 1;
        width: 100%;

        >a {
            display: block;

            &:nth-child(1){
                border-bottom: 2px solid #fff; 
            }
            
            >img {
                width: 100%; 
            }
        }
    }
}

#products2 {
    display: flex;
    margin-top: 20px;
    >a {
        display: block;
        flex: 1;
        width: 100%;
        img {
            width: 100%;
    
        }
    }
}

.hot-product{
    display: flex;
    margin-top: 20px;
    width: 100%;
    background-color: #fff;
    .hots {
        flex: 1;
        width: 100%;
        
        >a {
            display: block;
            >img{
                width: 100%;
            }
            >p {
                padding-left: 10px;
                &:nth-of-type(1){
                    font-size: 14px;
                    margin:4px 0px;
                }
                &:nth-of-type(2){
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    font-size: 12px;
                    height: 16px;
                    width: 130px;                    
                }
            }
            >span {
                padding-left: 10px;
                padding-bottom: 10px;
                color: @main-color;
                font-size: 14px;
            }
        }
    }

}


// 页脚区域
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    background-color: #fff;
    >ul {
        display: flex;
        text-align: center;
        >li {
            flex: 1;
            width: 100%;
            >a {
                display: block;
                padding: 10px;
                .icon-home,
                .icon-category,
                .icon-cart-copy,
                .icon-icon1 {
                    font-size: 26px;
                }
            }
        }
    }
}